#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//192.168.1.226/vhc
spring.datasource.username= user01
spring.datasource.password=user01
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
